;; -*- mode: eask; lexical-binding: t -*-

(package "centaur-tabs"
         "3.3"
         "Aesthetic, modern looking customizable tabs plugin")

(website-url "https://github.com/ema2159/centaur-tabs")
(keywords "frames")

(package-file "centaur-tabs.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'melpa)

(depends-on "emacs" "27.1")
(depends-on "powerline")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
